<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text = "@string/play"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight = "1"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text = "@string/pause"
        android:textStyle="bold"
        android:layout_weight = "1"
        android:textSize="16sp"
        android:layout_marginRight="10dp"/>

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:text = "@string/increase"
        android:textStyle="bold"
        android:textSize="16sp"
         android:layout_weight = "1"
         android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backward"
        android:text = "@string/decrease"
        android:textStyle="bold"
        android:layout_weight = "1"
        android:textSize="16sp"/>


</LinearLayout>